<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>暗黑模式Demo</title>
    <style>
      .btn {
        position: fixed;
        border-radius: 50%;
        width: 50px;
        line-height: 50px;
        text-align: center;
        height: 50px;
        bottom: 50px;
        left: 50px;
        background-color: #fff;
      }
      body {
        transition: all 1s linear;
        background-image: linear-gradient(
          90deg,
          #000 -100%,
          #000 20%,
          #fff 70%,
          #fff 200%
        );
        background-size: 1000%;
        background-position: right;
        position: relative;
      }
      .box {
        position: absolute;
        font-size: 20px;
        width: 100%;
        height: 100%;
        color: #fff;
        mix-blend-mode: difference;
      }
    </style>
  </head>
  <body>
    <div class="box">
      测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本
    </div>
    <div class="btn">夜间</div>
  </body>
  <script>
    document.getElementsByClassName("btn")[0].onclick = function () {
      if (this.innerText === "夜间") {
        this.innerText = "日间";
        document.getElementsByTagName("body")[0].style.backgroundPosition =
          "left";
        return;
      }
      this.innerText = "夜间";
      document.getElementsByTagName("body")[0].style.backgroundPosition =
        "right";
    };
  </script>
</html>
