<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #333;
      }
      .content {
        position: relative;
        transform: translate(100px, 100px);
        width: 80px;
        height: 40px;
        overflow: hidden;
        border-radius: 40px;
        box-shadow: 2px 2px 5px #111, -1px -1px 5px #888;
      }
      .ball {
        position: relative;
        transform: translate(98px, 98px);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #f00;
        transition: all 0.3s linear;
        box-shadow: inset 0px -2px 1px rgb(122, 2, 2);
      }
      .switchContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 76px;
        height: 36px;
        background-color: #444;
        border-radius: 40px;
        box-shadow: inset -1px -1px 3px #aaa, inset 2px 2px 5px #111;
        overflow: hidden;
      }

      .switch {
        position: absolute;
        transition: all 0.3s linear;
        border-radius: 50%;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 30px;
        width: 30px;
        box-shadow: 0 0 4px #333, inset 1px 1px 2px #aaa, 2px 2px 5px #111,
          10px 8px 5px #111;
        z-index: 1;
      }
      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: -100%;
        transition: all 0.3s linear;
        top: 50%;
        transform: translateY(-50%);
        background: linear-gradient(to right, #0f0, rgb(0, 255, 179));
        z-index: 0;
      }
      .content.action .bg {
        left: 0;
      }
      .content.action .switch {
        left: 50%;
        box-shadow: 0 0 4px #333, inset 1px 1px 2px #aaa, 2px 2px 5px #111,
          10px 8px 5px #111, inset -1px 0px 1px green;
      }
      .ball.action {
        background-color: #0f0;
        box-shadow: inset 0px -2px 1px rgb(2, 122, 2);
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <div class="content">
      <div class="bg"></div>
      <div class="switchContent">
        <div class="switch"></div>
      </div>
    </div>
  </body>
  <script>
    let isAction = false;
    document.getElementsByClassName("content")[0].onclick = function () {
      isAction = !isAction;
      this.className = isAction ? "content action" : "content";
      document.getElementsByClassName("ball")[0].className = isAction
        ? "ball action"
        : "ball";
    };
  </script>
</html>
